@import '~bulma/sass/utilities/initial-variables'
@import '~bulma/sass/utilities/functions'

// everything custom goes here
$primary: #7957d5
$light: #b5b5b5

a
  transition: all ease-in-out 0.3s

  &.challenge-link
    font-size: 1rem
    color: $light
    vertical-align: middle

    &:hover
      color: $primary

//end of custom

@import '~bulma'
